SECRET_KEY=1234567890
# -- API ---
APP_MODE=debug# debug, release, test
APP_TIMEZONE=
PORT=8081
DOMAIN=localhost
HTTP_SCHEMA=

# --- Database ---
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=api_db
DATABASE_TIMEZONE=Europe/London

# --- Secutiry ---
CLIENT_ORIGIN=http://localhost:3000
ALLOW_ORIGIN=http://localhost:8080,http://localhost:3000,https://xxx.com
TOKEN_EXPIRED_IN=60m
TOKEN_MAX_AGE=60
TOKEN_SECRET=
SENTRY_DSN=


# --- Redis for Jobs & Queue ---
REDIS_ENDPOINT=xxx.ec2.cloud.redislabs.com:13999
REDIS_PASSWORD=xxx

# --- GG API ---
MAPS_API_URL=
MAPS_API_KEY=
