SECRET_KEY=12321421421412312
APP_MODE=debug
PORT=8080
DOMAIN=localhost
# Database
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=go_api_testing


DATABASE_TIMEZONE=Europe/London

#
CLIENT_ORIGIN=http://localhost:3000
ALLOW_ORIGIN=http://localhost:8080,http://localhost:3000,https://couria-api.onrender.com
TOKEN_EXPIRED_IN=12000m
TOKEN_MAX_AGE=60
TOKEN_SECRET=secret
# Sentry
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
# Dvla

#REDIS
REDIS_ENDPOINT=redis-18927.c278.us-east-1-4.ec2.cloud.redislabs.com:18927
REDIS_PASSWORD=LjL0kwawpCPHYgvw9nHjzM8J6ipKIn8J

MAPS_API_URL=https://couria.free.beeceptor.com/ggmapsapi
MAPS_API_KEY=